# backend_stepTogether

./: .gitignore  Dockerfile  README.md  stepTogether.sln
stepTogether/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  stepTogether.csproj  stepTogether.http
stepTogether/Controllers/: AuthController.cs  CommentController.cs  CompanyController.cs  PostsController.cs  Test2Controller .cs  TestController.cs  UserPostsController.cs  UsersController.cs  WeatherForecastController.cs
stepTogether/Data/: StepTogetherDbContext.cs  SupabaseService.cs  TestService.cs
stepTogether/Models/: ApiResponse.cs  Comment.cs  CommentResponseDto.cs  Company.cs  CreateCommentDto.cs  LoginRequest.cs  Member.cs  Posts.cs  Profile.cs  SigninRequest.cs  Test.cs  User.cs  UserRegisterDto.cs
stepTogether/Properties/: launchSettings.json
stepTogether/Utils/: AuthorizeCheckOperationFilter.cs  CustomTagDescriptions.cs  JwtHelper.cs  PasswordHasher.cs  UnauthorizedExample.cs
stepTogether/wwwroot/swagger/: custom.css
